server/src/products/products.graphql

#import from "../graphQL/globalTypes.graphql"
type Query {
  productsWithFilter(
    minPrice: Float
    maxPrice: Float
    sortBy: String
    sort: Int
    type: String
    colors: [String]
    sizes: [Int]
  ): [Product]

  cardsWithFilter(
    minPrice: Float
    maxPrice: Float
    sortBy: String
    sort: Int
    type: String
    colors: [String]
    sizes: [Int]
  ): [Card]
  productsByTitle(title: String!): [Product]
  productByUrl(url: String!): Product
  checkAvailable(
    title: String!
    colorName: String!
    size: Int!
    quantity: Int!
  ): Check
}

type Mutation {
  addNewProduct(
    title: String!
    url: String
    description: String!
    type: String!
    price: Float!
    color: [ColorInput]!
    allSizes: [Int]!
  ): ProductAddResult
  editProduct(
    title: String!
    url: String!
    description: String!
    type: String!
    price: Float!
    color: [ColorInput]!
    allSizes: [Int]!
  ): ProductAddResult
  deleteProduct(url: String!): Boolean
  buyProduct(title: String!, colorName: String!): Boolean
}

type Product {
  _id: ID!
  title: String!
  url: String!
  description: String!
  type: String!
  price: Float!
  demoPhotos: [String]
  allSizes: [Int]!
  buyCount: Int!
  color: [Color]!
}

type Card {
  title: String!
  url: String!
  price: Float!
  allSizes: [Int]!
  color: [ColorForCard]!
}

type ColorForCard {
  name: String!
  photo: String!
  sizesAvailable: Sizes!
}

type Color {
  name: String!
  photos: [String]!
  sizesAvailable: Sizes!
}

input ColorInput {
  name: String!
  photos: [String]!
  sizesAvailable: SizesInput!
}

type Sizes {
  _36: Int
  _37: Int
  _38: Int
  _39: Int
  _40: Int
  _41: Int
  _42: Int
  _43: Int
  _44: Int
  _45: Int
  _46: Int
  _47: Int
}

input SizesInput {
  _36: Int
  _37: Int
  _38: Int
  _39: Int
  _40: Int
  _41: Int
  _42: Int
  _43: Int
  _44: Int
  _45: Int
  _46: Int
  _47: Int
}

union ProductAddResult = Product | Error

type Check {
  ok: Boolean!
  available: Int!
}
